<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:text="addObserver"
        android:textAllCaps="false"
        android:onClick="addObserver"
        android:layout_height="wrap_content"/>
   <Button
       android:layout_width="match_parent"
       android:text="login"
       android:textAllCaps="false"
       android:onClick="login"
       android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="logout"
        android:textAllCaps="false"
        android:onClick="logout"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="loginByTag"
        android:textAllCaps="false"
        android:onClick="loginByTag"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="registerLoginByTag"
        android:textAllCaps="false"
        android:onClick="registerLoginByTag"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="registerAppForeground"
        android:textAllCaps="false"
        android:onClick="registerAppForeground"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="获取继承自接口的泛型"
        android:textAllCaps="false"
        android:onClick="fromInterface"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:text="获取继承自类的泛型"
        android:textAllCaps="false"
        android:onClick="fromClass"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="gson-typeToken"
        android:textAllCaps="false"
        android:onClick="gson"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="my-typeToken"
        android:textAllCaps="false"
        android:onClick="myTypeToken"
        android:layout_height="wrap_content"/>


</LinearLayout>